---

- name: Create Bacula database
  postgresql_db:
    name: "{{ bacula_database }}"
    encoding: 'SQL_ASCII'
    lc_collate: 'C'
    lc_ctype: 'C'

- name: Set Bacula database datestyle
  postgresql_query:
    db: "{{ bacula_database }}"
    query: "ALTER DATABASE {{ bacula_database }} SET datestyle TO 'ISO, YMD'"
